<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotifyTextActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notifyText_toorbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_left_24"
        app:title="通知公告" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/GhostWhite"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GhostWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/notifyText_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifyText_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifyText_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:text="text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
