<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.SettingActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/set_toorbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:navigationIcon="@drawable/ic_baseline_arrow_left_24"
    app:title="设置" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:background="@color/GhostWhite"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GhostWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_ll_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/set_tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Have a good time"
                    android:textColor="@color/front_black"
                    android:textSize="20sp" />

                <ImageButton
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/set_ll_tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电话"
                android:textColor="@color/front_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/set_tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="17573911164"
                android:textColor="@color/front_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安全"
                android:textColor="@color/front_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/set_tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="已完善"
                android:textColor="@color/green1"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/set_tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查更新"
                android:textColor="@color/front_black"
                android:textSize="20sp" />



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="问题反馈"
                android:textColor="@color/front_black"
                android:textSize="20sp" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于"
                android:textColor="@color/front_black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/GhostWhite"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <Button
        android:id="@+id/set_btn_quit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_buy"
        android:text="退出登录"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/set_btn_out"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_quit"
        android:text="退出"
        android:textColor="@color/white" />

</LinearLayout>


</LinearLayout>
