<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/GhostWhite"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="订单信息"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/hbd_iv"
                android:layout_width="120dp"
                android:layout_height="98dp"
                android:background="@color/gray"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/hbd_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="入区购票"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/hbd_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hbd_tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/pink1"
                android:text="AAAAA"
                android:textColor="@color/pink2"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/hbd_iv"
                app:layout_constraintTop_toBottomOf="@id/hbd_tv_name" />

            <TextView
                android:id="@+id/hbd_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="开放时间: 07:00-22:00"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/hbd_iv"
                app:layout_constraintTop_toBottomOf="@id/hbd_tv_level" />


            <TextView
                android:id="@+id/hbd_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="单价："
                android:textColor="@color/front_black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/hbd_iv"
                app:layout_constraintTop_toBottomOf="@id/hbd_tv_time" />

            <TextView
                android:id="@+id/hbd_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="免费"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/hbd_tv_money"
                app:layout_constraintTop_toBottomOf="@id/hbd_tv_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="单号" />

            <TextView
                android:id="@+id/hbd_tv_orderID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20210922111306" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日期" />

            <EditText
                android:id="@+id/hbd_et_workTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:inputType="datetime"
                android:gravity="center"
                android:hint="点击输入日期" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="类型" />


            <Spinner
                android:id="@+id/hbd_sp_orderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orderTypeArray"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="数量" />

            <EditText
                android:id="@+id/hbd_et_orderNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计" />

            <TextView
                android:id="@+id/hbd_tv_sumPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100 元"
                android:textColor="@color/orange" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/bhd_btn_cancel"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_look"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/green1" />

            <Button
                android:id="@+id/hbd_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_buy"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
